# SERVER
PORT=3000

# DATABASE
DBHOST=localhost
DBPORT=3306
DBNAME=mindfullconnect_db
DBUSER=developer
DBPASSWORD=mysecretpw
DBDRIVER=com.mysql.cj.jdbc.Driver

# JWT
JWTSECRET=S3cR3tKEYS3cR3tKEYS3cR3tKEYS3cR3tKEYS3cR3tKEYS3cR3tKEYS3cR3tKEYS3cR3tKEYS3cR3tKEYS3cR3tKEY
JWTISSUER=mindfullconnect
JWTAUDIENCE=ktor.chat
JWTREALM=chat access
}